9.3....2.481.................2..7.3...7...4.11..8......7.45.9..2.9.3.5..3...8...4
....7....6.5.....84..65..73..8.1..54....3469.......3...5..81...3......19.......6.
..4..1..918.9.....36.....1.........6..6.3.4...4.7..89..17....3.4.8..9.72.2.3....4
6...5.2..5......6..94..63.......3.2.7..9...5..2.7..9.4...........16.4..7.4.....16
..3.6...1.9.........2..73..816..49..9...2..63.2...........86..9.4.1.2.......73.28
....6..4.......2..2..98.....7......2...47.89.9......6.4...9..7.62...3.81..98.1...
43.59..8...5136..........59....53......64......62......9...8.1.1.3.....2.584....6
.....24..5.3...6.2..1.96..8.89..3...4..81...3.......5...542........8....3......2.
.8.74..29.75.......2.1..8....2.3.........1...5..9721..........7...458.9.9.....3..
8..37.9.............5......6.2.49..35...6....98.237.5.7...84..9.9..5.384......6..
9...2.13.....4.........87.2...7.36...7.4...9..931...........8477...3...64.2..9.1.
.......64874.......2....7...37.86.4...29..3....57.3.....8....9.....4...69.3..7..2
......6...4..5....9.5428..3.........6...9..2......3.98....1.5....854...2.5..6....
.2............31.......4.7..1.6.8...79.3.24....39...82..4....1.9....6..82.1...746
3.59...1....4.1.8..9...2..5.2....1......4.7.2.3.....9..57.....12.....8........43.
52..418....6..549....9.62.56...2..4..1.........4....8.782..96...4...7...1........
.......8....8..193........74..7..6...786.23..6.2..3.1...6..1...7.94......3..9..61
...5.91.3.7.2.....1.9.....6......34..3.12.6.9....45..29.4.......13...2..26......1
..1.6.7294..3...5........6..5......21..4.........2.57....9...1.....52.3.3.76.....
.......7.1...793....7.8..12........42...1.7......93.....1..2...7.23..4.6.84.....1
8...2......46........7...........9.8........4..954..26.56.984...4..1..82.....5..1
.39.......6.7..2.......59..9.......26.5.8749.78...4........6......54.6.....9725..
..15..7..7...2..54..94.7....1638.............2....6.1.18..6......7......9.5...862
....4...9......25...92.6...7..3...94.....7..62.3.8...7..8.5..4.....937.5...6...8.
.1.5.24.6....4..3..5.9..18..2......3..91.....6.34..5..5.6..4...83.......4......69
...8..7..4572......2....1.5...5.....3.....9...8.4...51.1..4.8.2....5..1.9..7....3
48...52....18......76.............4.52.7..8..1...2......2.7.419....4...7.6.......
...8.4...1.3..74.67..........7.5...1.41...9.36.....7.....5.......6.....79.57..63.
....5623....3.7....4.........2..4.....72..69.6........1......2..749.1.53..5...4.7
41.7..85...3....41.6..2...7......5...4.6...2..7.....13.....83..........2.5.4...7.
..3.2.7..4..865..3..67......75.94...........6824.3....3.....45...9....38........7
..1.2.9...8.4.3.72.....7......6..497.....2......39.1..........67..2.8.4..1..7..8.
...89...768....4.1...4...56..9.4.1..2..6.....54.9.72..4..2.......2......71.......
136...54..5..8.16..7.......8.7.......2..1.8.....6.......57..2...135.4.......2....
.5..46..72....8.....91..52......2.5.....172..........8..7.2..15.8........4.9857..
96.........8..1.74..5.......24..81...76....421..7..8....7..5.8....1.....6..4..5.9
3..17.8...7...6..9.8..4........9.7..9.....1.8.3...16..864......7..3.....1..485...
7.1.98..26..7..........1.39.8...637...6.....5.5..2.1..8..163....1.2.......9......
...751.......9...437...69...593.......71...2.24.6..35..63...7.5....37....2.......
.5...8.4..28.36...93....2.....6.4.5..........7......69....4..8.....8963.3.....57.
.7596.1...3.7.4..9..4.31........5..7....9..........8..6.....95...3.4..1.94..8...6
..2.....8.7....6.95....9.2......83...26.......17..3....8...1..5..5.7...2.3..52...
..1..48...4.6.8..5...5..1............8....93.5....94.6...28...3...1...5.2.93.....
...8........9....7..1.....69..4.8....4....3...3.67..9..8...6.422...9..7..6.1...3.
.1.839.........6..5......8.....6.3...3...8.....15..4..69......7.53.16..9........4
..95.....3...97....5.2.3..7....5....52.8...49.48.2......47.8..5....3....8624.....
1....2.........138438.........1..24.........364..29..1..9....2.7..38.6........7.4
..2..6..875..2.....985....4...2....6.....5..9.1..4.8...8........2....1......17.5.
.431......6.....5...2.63...7.523.....9...7.........4...24.7......1345..73.....9..
......1.89...8.6.7..1.5.....9..4..3..735.......53.6..1...4......1..9.7.5...1..4..
.9...3..6...5...4.3..7.2.9.7..8.5...........463.........6.....2.4..9..838...57...
...9...61..3..69.4.....1...6.1.2....7......9.24..693......1.6.3...8.7...1...4.8..
8....7...1..6...4.45....2.9...9.68....1...9...428..75.....5.........8..1...7..6..
...7.625.4....2..3.9......78..35..4...........394.76..3..6.....6.2.8.....54......
5..469..3..9..8..5.....7.4...6...3...7.2..46..3..84.9....3.52...6.9.......4.7....
...3..821....7....9.8.....514.2..3.....4.51..........7..4..........91...5.7..2..9
35..7219..2.9.8........3..72...548...3.8.74..4....12.5.....95.............8.....3
..8..1....4.3..67....6..4.32......4.....38..5.......3...5..4..76..1..8.2.7...6...
...72....9...4............1.5...9.....257...3.....4.2.1.6...3.5..4.3.97..7...6.4.
6.3..2....2....3.87..5....49..837..5..6....7.2....9.3..5.9....2.......9..7.......
....6.7..9..4....3.8....642.....3258.....23.6......9....9..4....379.64..8..7.....
....1...39....56........25.....4..3......1.69.8.2..4...51.693..43.8..5.18........
......6..94.6.......7.49.5.3.8.....5..2..38.647..52.9...........2.795..........6.
.........3...72...7..3.1..56.153...7....9.......1.6.5...4.1.5.2...6.3.9..93..51..
.....71.9......7481......2.5..9.48..48.1...6......2.5..7....4..912..8...8.......6
.1...5.....91...4..2..9...5.9.7....8....196.4....2........4..56.87.6....1.....9..
......2.1...6....7..7....5.2.....5.85...9.....84..1....2847..1..9..157.....8..4..
...........7.2......4317.5......2.91.59.36.276........3...5..799...64....427.....
..6.......5.3..96.4.....73..94.7.8.......5....62....4...5.2...89.....25.7....46..
.28............72.7.......6...5..1...1...2..88......94.647.......7.2.5..28.6....1
..3......74..8.......5.6.9.86..41....7......6.....8.59.8.76.1......1..3......4...
195.24...2..3.8..1.8.....9.42..1..363..2...4...1...2.........2...4.5.8........6.5
.....8.5....9.6..........1.34..71....9..3486..8..5...756...3.4..3....9..1........
9....3..4..7...3.6...1...9...65..27...3..1.......7..5....63..........4655....49..
...7......1.86..74..4...6......1....9.657..41.......95.3.....5.4.86..917..9.....8
......634..61...7.9.......8...2....7.71..92.62.8...49..6....3.14...8.......7....9
7....6...5..3..872............2.4..336.5.......4..7.212..4........7...56..5...3.7
....6.9........7.8295..8....1.6....7.2.59.8....87...36..1......5.....3.17...5....
681..9..........48..2.5........78.............5..1..9.726..1..44.9.8..75..8...2.6
6...........8.....7.56......3..8.2.78....15....2..7.6.2.8.5...95....3.18.639.....
...1.6..4......1.7.6..4.....4....71..5.31...2.31..26..32........96..........27..5
3.89............28.26.5431..............9..5...4..3.6...2.3.5......2...1.5.1...46
1...42...8..7..........62........6....6.1.8.9.38..4....1...7.24.2....9..7.9...3.6
..5..1..9.28...3.7.6....25.6.273..9......8...38.......1.9...8........17....2...3.
..2......61.2..9.8..8..4......7.62.9....4..3.........6.8...74....6.1..8..4...3.27
8................25..97.4..78..4.5..42....3.865.3.29..3...5...4.....7..3...6..8..
.1....3.......5..6....2..1...3.9.5......73..9...8..2......57....2..6..8.5..9..16.
.5..21...2..54.8....9..8.1....172.3...2.5.....1...39.......7.....5...194.3.......
.9.8....4.2..1....1.6....75..198.2..8..5.....2...7..8..1......6.6...5.12.....47..
.76...9....31....4...59..31...4..67..6..5......8..3..5...........2.78.....5....9.
.5..93...2..1..........4.9.....52..97....15.....47.6....6.1.........57.6.34..7..2
.27..3....8...6...41......7....8.........23.....51..4..4......8.526.......127..56
.15......8..52..1.....147..6.......7..4..1.5...2........7.489..4....9.6....6.52..
.5.....8.8..75..4...24....348....5...291.....1.3..........2...1.4...8.27.7.3.....
.62.8.....4.7..5..5...94.8.9..1462.87...5.9..........62...7.....8......96..42....
.76.......1......92........9....7..18....57...2.1.6.9559..1.8.7....7...4...4..2.6
.8.......5.....7....961..8..........8.61....4.71.4.568....6.....6..9.1.5.37....9.
3....1.97.9....63.2..5.......7..........4..26.2..3.54.1...27...754.1.............
......29....3.8..6....5.7.3..........915.78..83.6..95...7...1...1....3.8.8...9.2.
8....7..5.....82....9.....7.6.2.4.5...7..63.9....5..2..58..2...7.34.....4...9....
